$background-color: gainsboro;
$text-color: #121212;

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  font-family: myriad, sans-serif;
}

header {
  width: 100%;
  height: 80px;
  position: relative;
}

.bg-container {
  height: 80vh;
  overflow: hidden;
  background: url('/img/IMG_4146.JPG') no-repeat;
  background-position: center right;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo__box {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.header__menu {
  display: table-row;
  height: 80px;
}

.logo__container {
  display: table;
  width: 100%;
  height: 80px;
}

.menu__item {
  position: relative;
  width: auto;
  display: table-cell;
  text-align: center;
  height: 50px;
  padding-left: 2px;
  vertical-align: middle;
}

.menu__item:first-child {
  padding: 0;
}

.menu__link {
  width: 1000px;
  height: 50px;
  text-decoration: none;
  display: table-cell;
  vertical-align: middle;
  color: $text-color;
  font-size: 1.2em;
  font-weight: lighter;
}

.menu__link:hover,
.submenu__link:hover {
  text-decoration: none;
  color: #000000;

}

.header__submenu {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  width: 100%;
  overflow: hidden;
  z-index: 10;
  background: white;

  -webkit-transform: translateY(-20%);
  -moz-transform: translateY(-20%);
  -ms-transform: translateY(-20%);
  -o-transform: translateY(-20%);
  transform: translateY(-20%);

  -webkit-transition:
      visibility 0s linear 200ms,
      -webkit-transform 200ms linear;
  -moz-transition:
      visibility 0s linear 200ms,
      -moz-transform 200ms linear;
  -ms-transition:
      visibility 0s linear 200ms,
      -ms-transform 200ms linear;
  -o-transition:
      visibility 0s linear 200ms,
      -o-transform 200ms linear;
  transition:
      visibility 0s linear 200ms,
      transform 200ms linear,
      opacity 400ms linear;
}

.menu__item:hover .header__submenu {
    opacity: 1;

    visibility: visible;

    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);

    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0.1s;  
}

.droppable {
  position: absolute;
  visibility: hidden;
  margin-left: -10px;
  z-index: 20;
}

.menu__item:hover .droppable {
  animation: dropR .3s ease-in;
  animation-fill-mode: forwards;
  visibility: visible;
}

@keyframes dropR {
    from {
      transform: translateY(-15px);
    }
    to {
      transform: translateY(0px);
    }
}

.submenu__item {
  list-style: none;
}

.submenu__link {
  display: block;
  text-decoration: none;
  color: $text-color;
  font-size: .95em;
  line-height: 2;
  padding: 0 0 15px;
  font-weight: lighter;
}

.first__link {
  padding-top: 25px;
}

.header__contacts {
  margin-top: 11px;
  text-align: center;
}

.header__phone {
  color: $text-color;
  margin-top: 10px;
}

.contacts__circle {
  float: left;
  width: 22px;
  height: 22px;
  border-radius: 20px;
  margin: 3px;
  opacity: .7;
}

.icon {
  font-size: 1em;
  color: white;
}

.icon-vk {
  padding: 4px 0 0 3px;
}

.icon-rss {
  padding: 5px 0 0 6px;
}

.icon-fb {
  padding: 5px 0 0 7px;
}

.icon-ok {
  padding: 4px 0 0 6px;
}

.blue {
  background: #597da3;
}

.deep_blue {
  background: #3b5998;
}

.orange {
  background: #FF6600;
}

.yellow {
  background: #ed812b;
}

.grow {
  transition: all .2s ease-in-out;
}

.grow:hover {
  transform: scale(1.1);
  opacity: 1;
}

.toggle__menu {
  display: none;
  position: absolute;
  border: none;
  background: none;
  outline: none;
  top: 12px;
  right: 30px;
  font-size: 3em;
  color: $text-color;
}

.dropdown {
  width: 100%;
  position: relative;
  display: inline-block;
  z-index: 10;
}

.dropdown-content {
  width: 100%;
  display: none;
  position: absolute;
  top: -14px;
  background-color: #f9f9f9;
  min-width: 160px;
  // box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid gainsboro;
}

.dropdown__item {
  list-style: none;
  width: 100%;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.show {
  display: block;
}

footer {
  width: 100%;
  height: 80px;
  background: white;
}

.footer__image,
.footer__address {
  display: block;
  margin: 24px auto;
}

.footer__address {
  text-align: center;
  font-size: .9em;
  margin: 3px auto;
}

.btn1, .btn2, .btn3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.btn__box {
  position: absolute;
  left: 100px;
  bottom: 10%;
}

.red {
  color: red;
}

.owl-carousel {
  position: relative;
}

.icons__bar {
  height: 30px;
  width: 112px;
  margin: auto;
}

.button-contacts-text {
  line-height: 19px;
  display: block;
  color: $text-color;
  margin-top: 10px;
}

.button-contacts {
  float: left;
  margin-top: 0;
  display: inline-flex;
}

.contacts-image {
  margin-top: 22px;
}

.small {
  font-size: .7em;
}

/* ACCORDEON */
.accordion, .accordion * {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

.accordion {
    // float: left;
    width: 100%;
    overflow: hidden;
    // box-shadow: 0 1px 3px rgba(0,0,0,0.25);
    background: #f7f7f7;
}

/*----- Section Titles -----*/
.accordion-section-title {
    width: 100%;
    padding: 5px;
    display: inline-block;
    border-bottom: 1px solid #1a1a1a;
    transition: all linear 0.15s;
    /* Type */
    // font-size: 1.200em;
    // text-shadow: 0 1px 0 #1a1a1a;
    color: $text-color;
}

.accordion-section-title.active, .accordion-section-title:hover {
    /*background:#4c4c4c;*/
    opacity: .8;
    /* Type */
    text-decoration: none;
}

.accordion-section:last-child .accordion-section-title {
    border-bottom: none;
}

/*----- Section Content -----*/
.accordion-section-content {
    width: 100%;
    display: none;
}

.about-factory-text {
  margin: 0;
}

.inner-box-text {
  font-size: 1.2em;
}

.padding {
  padding-left: 40px !important;
}

.btn-image {
  zoom: .5;
  padding: 0 20px 0 0;
}

.footer__part {
  width: 25%;
  float:left;
  height: 50px;
}

.footer__part__big {
  width: 50%;
  float: left;
  margin-top: 10px;
}

.left {
  background: url('../img/footer_left.png') no-repeat;
  background-position: left;
  height: 25px;
}

.right {
  background: url('../img/footer_right.png') no-repeat;
  background-position: right;
  height: 25px;
}

// ------------------ form

.form-bg {
  width: 100%;
  height: 380px;
  background: url('../img/banner_img.jpg') no-repeat;
  background-size: cover;
  text-align: right;
}

.form-bg-text {
  padding-top: 150px;
  padding-right: 10%;
  color: white;
  font-size: 40px;
}

.header-fixed {
  position: fixed;
  background: white;
  z-index: 10;
}

.in-newspaper {
  font-size: 32px;
}

.form-padding {
  padding-top: 25px;
}

.selectit { background-color: lightgreen; }

.container .btn-group .active { background-color : red }

.group-right {
  float: right;
}

.hidden {
  display: none;
}

// .visible {
//   display: block !important;
// }

.select-padding {
  padding-top: 15px;
}


#bar {
  background-color: lightgreen;
  width: 0px;
  height: 3px;
  border-radius: 1px;
}

#barbox { 
  float:right; 
  height: 4px; 
  background-color:#FFFFFF; 
  width: 200px; 
  border: solid 1px gainsboro; 
  margin-right: 3px;
  margin-top: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
#counted {
  float: right; 
  // margin-right: 8px; 
  font-size: .6em; 
}

.small-numbers {
  float: right; 
  font-size: .6em; 
}

// Geometria font
@font-face {
  font-family: 'geometria-light';
  src: url('../fonts/geometria/Geometria-Light-webfont.eot');
  src: url('../fonts/geometria/Geometria-Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/geometria/Geometria-Light-webfont.woff2') format('woff2'),
  url('../fonts/geometria/Geometria-Light-webfont.woff') format('woff'),
  url('../fonts/geometria/Geometria-Light-webfont.ttf') format('truetype'),
  url('../fonts/geometria/Geometria-Light-webfont.svg#geometria_lightlight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'myriad';
  src: url('../fonts/myriad/MyriadWebPro.ttf');
  src: url('../fonts/myriad/MyriadWebPro-Bold.ttf') format('embedded-opentype');

  font-weight: normal;
  font-style: normal;

}

@media screen and (max-width: 1200px) {
  .menu__link {
    font-size: 1em;
  }
  .submenu__link {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 1010px) {
  .header__menu,
  .contacts__circle,
  .header__phone {
    display: none;
  }

  .toggle__menu {
    display: block;
  }

  .bg-container {
    margin-top: -20px;
  }
}

@media screen and (max-width: 480px) {
  .bg-container {
    background: url('../img/Blur_IMG_4146.JPG') no-repeat;
    background-position: center right;
    background-size: cover;
  }
  .logo__box {
    text-align: left;
    transition: all .6s;
    padding-left: 13%;
  }
  .footer__image {
    display: none;
  }
  .footer__part {
    display: none;
  }
  .footer__part__big {
    width: 100%;
  }
}

@media screen and (min-width: 1010px) {
  .dropdown {
    display: none;
  }
}