<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lounge & Sofa</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/geometria.css">
</head>
<body>
    <div class="container container-404">
        <div class="not-found">
            <p class="not-found-heading">404</p>
            <p class="not-found-text">страница не найдена</p>
            <a class="not-found-link" href="index.html">вернуться на главную</a>
        </div>
    </div>
</body>
</html>