<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lounge & Sofa</title>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/geometria.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
</head>
<body>
<!--H E A D E R-->
<header>
    <div class="container">
        <!-- L O G O -->
        <a href="index.html"><div class="logo"></div></a>
        <!-- M E N U -->
        <nav>
            <ul class="menu">
                <li class="menu-item"><a class="menu-link" href="index.html">главная</a></li>
                <li class="menu-item"><a class="menu-link" href="catalog.html">каталог</a>
                    <!-- S U B  M E N U-->
                    <nav class="sub-nav">
                        <ul class="sub-menu">
                            <li class="sub-menu-item"><a class="sub-menu-link first-link" href="modal.html">модульные системы</a></li>
                            <li class="sub-menu-item"><a class="sub-menu-link second-link" href="">диваны для сна и отдыха</a></li>
                            <li class="sub-menu-item"><a class="sub-menu-link" href="">интерьерные кровати</a></li>
                            <li class="sub-menu-item"><a class="sub-menu-link" href="">офисные диваны и кресла</a></li>
                        </ul>
                    </nav>
                </li>
                <li class="menu-item"><a class="menu-link" href="">в &nbsp; &nbsp; наличии</a></li>
                <li class="menu-item"><a class="menu-link" href="about.html">о &nbsp; &nbsp; нас</a></li>
                <li class="menu-item"><a class="menu-link" href="contacts.html">контакты</a></li>
            </ul>
        </nav>
    </div>
</header>
<!--P H O T O S-->
<section class="photos-content">
    <div class="photo-box-large">
        <div class="container">
            <div class="inner-box">
                <a href="">
                    <h3 class="inner-box-heading">модульные <br>системы</h3><hr>
                    <p class="inner-box-text">адриано</p>
                </a>
            </div>
        </div>
    </div>
    <div class="content-container">
        <div class="photo-box photo-box-content photo-box-content1 float-left">
            <div class="inner-box-container">
                <div class="inner-box">
                    <a href="">
                        <h3 class="inner-box-heading">модульные <br>системы</h3><hr>
                        <p class="inner-box-text">адриано</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="photo-box photo-box-content float-left">
            <div class="images-box float-right">
                <a class="fancybox image margin-zero" href="img/photobox-1.jpg"><img src="img/image-1.jpg" alt=""/></a>
                <a class="fancybox image" href="img/photobox-2.jpg"><img src="img/image-2.jpg" alt=""/></a>
                <a class="fancybox image margin-zero" href="img/photobox-3.jpg"><img src="img/image-3.jpg" alt=""/></a>
                <a class="fancybox image" href="img/photobox-4.jpg"><img src="img/image-4.jpg" alt=""/></a>
            </div>
        </div>
    </div>

    <div class="content-container">
        <a class="return-link about-factory-text" href="index.html"><img src="img/arrow.png" alt="">&nbsp;&nbsp;Вернуться в каталог</a>
        <h3 class="content-heading inner-box-heading violet-text">адриано</h3>
        <!--A C C O R D E O N-->
        <div class="accordion">
            <div class="accordion-section">
                <a class="accordion-section-title activeTitle" href="#accordion-1"><span class="inner-box-text">описание</span></a>

                <div id="accordion-1" class="accordion-section-content activeContent">
                    <p class="about-factory-text">
                        Размер спального места 135 х 188 см<br><br>
                        Модульная система «Адриано» — это поистине рай<br>
                        на земле!<br><br>
                        Ласковый и нежный, теплый и комфортный, яркий и роскошный, включающий все возможности 100% модульной системы. Это делает Адриано одним из самых модных и престижных моделей коллекции диванов Blando для комфортного отдыха. Он станет сердцем Вашего интерьера и самым любимым местом для Вас и Ваших близких.
                        Каркас: Брус (сосна), Фанера, ДСП, ЛДСП, ДВП, ХДФ, картон<br><br>
                        Механизм трансформации: Седафлекс 12М - серия "Механизмы в два сложения" м-м Седафлекс 12М (перед раскладыванием механизма, сидушка убирается)<br><br>
                        Механизм может быть выполнен в двух вариантах:<br>
                        1. С металлической сеткой<br>
                        2. С ортопедическими латами<br><br>
                        Механизм комплектуется ППУ матрасом, толщиной 10 см<br>
                        и стеганным чехлом.<br>
                    </p>
                </div>
            </div>
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-2"><span class="inner-box-text">размеры</span></a>

                <div id="accordion-2" class="accordion-section-content">
                    <p class="about-factory-text">
                        Размер спального места 135 х 188 см<br>
                        Габариты 150 см х 200 см х 180 см<br>
                    </p>
                </div>
            </div>
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-3"><span class="inner-box-text">видео</span></a>

                <div id="accordion-3" class="accordion-section-content">
                    <iframe width="425" height="349" src="https://www.youtube.com/embed/4p6AnkK01ic" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<!--F O O T E R-->
<footer>
    <div class="footer-up">
        <div class="footer-container">
            <nav class="down-menu-box">
                <ul class="down-menu">
                    <li class="down-menu-item"><a class="down-menu-link" href="index.html">главная</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="catalog.html">каталог</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="">в &nbsp;наличии</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="about.html">о &nbsp;нас</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="contacts.html">контакты</a></li>
                </ul>
            </nav>
            <div class="down-sub-menu">
                <ul class="down-menu">
                    <li class="down-menu-item"><a class="down-menu-link" href="modal.html">модульные системы</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="">диваны для сна и отдыха</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="">интерьерные кровати</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="">офисные диваны и кресла</a></li>
                </ul>
            </div>
            <div class="social-links">
                <p class="footer-text">следите за нами</p>
                <a class="social-icons" href=""><i class="fa fa-vk"></i></a>
                <a class="social-icons" href=""><i class="fa fa-facebook"></i></a>
                <a class="social-icons" href=""><i class="fa fa-instagram"></i></a>
                <a class="social-icons" href=""><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-down">
        <div class="container">
            <a href="index.html"><div class="logo"></div></a>
            <p class="footer-text text-white">© 2016 lounge & sofa</p>
            <p class="footer-text text-white footer-padding-fix">Сайт разработан командой &nbsp;<a class="jweb-link" href="">j-web.pro</a></p>
        </div>
    </div>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/main.js"></script>
</footer>
</body>
</html>