<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lounge & Sofa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/geometria.css">
</head>
<body>
<!--H E A D E R-->
<header>
    <div class="container">
        <!-- L O G O -->
        <a href="index.html"><div class="logo"></div></a>
        <!-- M E N U -->
        <nav>
            <ul class="menu">
                <li class="menu-item"><a class="menu-link" href="index.html">главная</a></li>
                <li class="menu-item"><a class="menu-link" href="catalog.html">каталог</a>
                    <!-- S U B  M E N U-->
                    <nav class="sub-nav">
                        <ul class="sub-menu">
                            <li class="sub-menu-item"><a class="sub-menu-link first-link" href="modal.html">модульные системы</a></li>
                            <li class="sub-menu-item"><a class="sub-menu-link second-link" href="">диваны для сна и отдыха</a></li>
                            <li class="sub-menu-item"><a class="sub-menu-link" href="">интерьерные кровати</a></li>
                            <li class="sub-menu-item"><a class="sub-menu-link" href="">офисные диваны и кресла</a></li>
                        </ul>
                    </nav>
                </li>
                <li class="menu-item"><a class="menu-link" href="">в &nbsp; &nbsp; наличии</a></li>
                <li class="menu-item"><a class="menu-link" href="about.html">о &nbsp; &nbsp; нас</a></li>
                <li class="menu-item"><a class="menu-link" href="contacts.html">контакты</a></li>
            </ul>
        </nav>
    </div>
</header>
<!--Y A N D E X  M A P-->
<div id="yandex-map-container">
    <div class="container">
        <div class="inner-box inner-box-large inner-box-map">
            <a href="">
                <h3 class="inner-box-heading">контакты</h3><hr>
                <p class="inner-box-text">432072, Россия, г. Ульяновск, 2-ой
                    проезд Инженерный, 2А</p>
            </a>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ycWCe3UEC7ZqLiIRDpUA8lKVZbYDH5cA&width=100%&height=398&lang=ru_UA&sourceType=constructor"></script>
</div>
<!--A B O U T  F A C T O R Y-->
<div class="about-factory about-factory-contacts">
    <div class="about-factory-box">
        <div class="about-factory-box-left padding-top">
            <p class="about-factory-text">Контактные телефоны:<br><br>

                (8422) <span class="thick-text">54-30-75, 54-67-45</span></p><br><br>
            <p class="about-factory-text">Факс:<br><br>
                (8422) <span class="thick-text">20-31-14</span><br><br>
                E-mail:<br><br>
                <span class="email">mblando@mail.ru</span></p>
        </div>
        <div class="about-factory-box-right padding-top">
            <p class="about-factory-text factory-padding-fix">ИНН: 7328057988<br>
                КПП: 732801001<br>
                ОГРН: 1107328000064<br>
                ОКПО: 87750942<br>
                Р/С: 40702810069000040182 в Ульяновском отделении №8588 г. Ульяновск<br>
                К/С: 30101810000000000602<br>
                БИК: 047308602</p>
        </div>
    </div>
</div>
<!--F O O T E R-->
<footer>
    <div class="footer-up">
        <div class="footer-container">
            <nav class="down-menu-box">
                <ul class="down-menu">
                    <li class="down-menu-item"><a class="down-menu-link" href="index.html">главная</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="catalog.html">каталог</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="">в &nbsp;наличии</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="about.html">о &nbsp;нас</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="contacts.html">контакты</a></li>
                </ul>
            </nav>
            <div class="down-sub-menu">
                <ul class="down-menu">
                    <li class="down-menu-item"><a class="down-menu-link" href="modal.html">модульные системы</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="">диваны для сна и отдыха</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="">интерьерные кровати</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="">офисные диваны и кресла</a></li>
                </ul>
            </div>
            <div class="social-links">
                <p class="footer-text">следите за нами</p>
                <a class="social-icons" href=""><i class="fa fa-vk"></i></a>
                <a class="social-icons" href=""><i class="fa fa-facebook"></i></a>
                <a class="social-icons" href=""><i class="fa fa-instagram"></i></a>
                <a class="social-icons" href=""><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-down">
        <div class="container">
            <a href="index.html"><div class="logo"></div></a>
            <p class="footer-text text-white">© 2016 lounge & sofa</p>
            <p class="footer-text text-white footer-padding-fix">Сайт разработан командой &nbsp;<a class="jweb-link" href="">j-web.pro</a></p>
        </div>
    </div>
</footer>
</body>
</html>