<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lounge & Sofa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/geometria.css">
</head>
<body>
<!--H E A D E R-->
    <header>
        <div class="container">
            <!-- L O G O -->
            <a href="index.html"><div class="logo"></div></a>
            <!-- M E N U -->
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a class="menu-link" href="index.html">главная</a></li>
                    <li class="menu-item"><a class="menu-link" href="catalog.html">каталог</a>
                        <!-- S U B  M E N U-->
                        <nav class="sub-nav">
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a class="sub-menu-link first-link" href="modal.html">модульные системы</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link second-link" href="">диваны для сна и отдыха</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="">интерьерные кровати</a></li>
                                <li class="sub-menu-item"><a class="sub-menu-link" href="">офисные диваны и кресла</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li class="menu-item"><a class="menu-link" href="">в &nbsp; &nbsp; наличии</a></li>
                    <li class="menu-item"><a class="menu-link" href="about.html">о &nbsp; &nbsp; нас</a></li>
                    <li class="menu-item"><a class="menu-link" href="contacts.html">контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--S L I D E R-->
    <div class="slider">
        <!--DELETE THIS PARAGRAPH WHEN BITRIX PLUGIN WILL BE INSTALLED-->
        <p>S L I D E R</p>
    </div>
    <!--P H O T O S-->
    <section class="photos">
        <div class="photo-box photo-box-1 float-left">
            <div class="inner-box-container">
                <div class="inner-box">
                    <a href="">
                        <h3 class="inner-box-heading">модульные <br>системы</h3><hr>
                        <p class="inner-box-text">серия lusso</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="photo-box photo-box-2 float-right">
            <div class="inner-box margin-zero">
                <a href="">
                    <h3 class="inner-box-heading">диваны для сна <br>и отдыха</h3><hr>
                    <p class="inner-box-text">серия comfort</p>
                </a>
            </div>
        </div>
        <div class="photo-box photo-box-3 float-left">
            <div class="inner-box-container">
                <div class="inner-box">
                    <a href="">
                        <h3 class="inner-box-heading">интерьерные <br>кровати</h3><hr>
                        <p class="inner-box-text">серия letto</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="photo-box photo-box-4 float-right">
            <div class="inner-box margin-zero">
                <a href="">
                    <h3 class="inner-box-heading">офисные диваны <br>и кресла</h3><hr>
                    <p class="inner-box-text">серия ufficio</p>
                </a>
            </div>
        </div>
    </section>
    <!--A B O U T  F A C T O R Y-->
    <section class="about-factory">
        <div class="about-factory-box">
            <div class="about-factory-box-left">
                <h3 class="inner-box-heading violet-text">о фабрике</h3><hr class="margin-zero">
                <p class="about-factory-text">BLANDO одна из крупнейших мебельных фабрик поволжского региона. Начала производство мебели в 1992 году под брэндом РАДУГА. В 2010 г. фабрика переименована в BLANDO.<br><br>
                Производственные площади составляют более 5 000 кв.м. Происходит постоянная модернизация и покупка нового оборудования и линий, что улучшает качество нашей продукции. Производственный персонал фабрики состоит из профессионалов своего дела.<br><br>
                С 2011 года на фабрике началась реализация совместных проектов с западными производителями. Уже запущенны первые модели совместно с Итальянской компанией Rossetto.</p>
            </div>
            <div class="about-factory-box-right">
                <p class="about-factory-text factory-padding-fix">Для производства мягкой мебели и кроватей мы закупаем комплектующие у ведущих производителей Италии, Испании, Германии, Польши, Турции, Китая.<br><br>
                Мебель фабрики «BLANDO» продается в более чем 50 салонах по всей России.<br><br>
                Наша фабрика постоянно следит за последними тенденциями в мебельном мире. Представители фабрики постоянно посещают все крупнейшие мировые мебельные выставки, привозя с собой новые дизайнерские решения и современные технологии.</p>
            </div>
        </div>
    </section>
    <!--F O O T E R-->
    <footer>
        <div class="footer-up">
            <div class="footer-container">
                <nav class="down-menu-box">
                    <ul class="down-menu">
                        <li class="down-menu-item"><a class="down-menu-link" href="index.html">главная</a></li>
                        <li class="down-menu-item"><a class="down-menu-link" href="catalog.html">каталог</a></li>
                        <li class="down-menu-item"><a class="down-menu-link" href="">в &nbsp;наличии</a></li>
                        <li class="down-menu-item"><a class="down-menu-link" href="about.html">о &nbsp;нас</a></li>
                        <li class="down-menu-item"><a class="down-menu-link" href="contacts.html">контакты</a></li>
                    </ul>
                </nav>
                <div class="down-sub-menu">
                    <ul class="down-menu">
                        <li class="down-menu-item"><a class="down-menu-link" href="modal.html">модульные системы</a></li>
                        <li class="down-menu-item"><a class="down-menu-link" href="">диваны для сна и отдыха</a></li>
                        <li class="down-menu-item"><a class="down-menu-link" href="">интерьерные кровати</a></li>
                        <li class="down-menu-item"><a class="down-menu-link" href="">офисные диваны и кресла</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <p class="footer-text">следите за нами</p>
                    <a class="social-icons" href=""><i class="fa fa-vk"></i></a>
                    <a class="social-icons" href=""><i class="fa fa-facebook"></i></a>
                    <a class="social-icons" href=""><i class="fa fa-instagram"></i></a>
                    <a class="social-icons" href=""><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-down">
            <div class="container">
                <a href="index.html"><div class="logo"></div></a>
                <p class="footer-text text-white">© 2016 lounge & sofa</p>
                <p class="footer-text text-white footer-padding-fix">Сайт разработан командой &nbsp;<a class="jweb-link" href="">j-web.pro</a></p>
            </div>
        </div>
    </footer>
</body>
</html>