<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lounge & Sofa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/geometria.css">
</head>
<body>
<!--H E A D E R-->
<header>
    <div class="container">
        <!-- L O G O -->
        <a href="index.html"><div class="logo"></div></a>
        <!-- M E N U -->
        <nav>
            <ul class="menu">
                <li class="menu-item"><a class="menu-link" href="index.html">главная</a></li>
                <li class="menu-item"><a class="menu-link" href="catalog.html">каталог</a>
                    <!-- S U B  M E N U-->
                    <nav class="sub-nav">
                        <ul class="sub-menu">
                            <li class="sub-menu-item"><a class="sub-menu-link first-link" href="modal.html">модульные системы</a></li>
                            <li class="sub-menu-item"><a class="sub-menu-link second-link" href="">диваны для сна и отдыха</a></li>
                            <li class="sub-menu-item"><a class="sub-menu-link" href="">интерьерные кровати</a></li>
                            <li class="sub-menu-item"><a class="sub-menu-link" href="">офисные диваны и кресла</a></li>
                        </ul>
                    </nav>
                </li>
                <li class="menu-item"><a class="menu-link" href="about.html">в &nbsp; &nbsp; наличии</a></li>
                <li class="menu-item"><a class="menu-link" href="">о &nbsp; &nbsp; нас</a></li>
                <li class="menu-item"><a class="menu-link" href="contacts.html">контакты</a></li>
            </ul>
        </nav>
    </div>
</header>
<!--P H O T O S-->
<section class="photos-catalog">
    <div class="photo-box-large">
        <div class="container">
            <div class="inner-box">
                <a href="content.html">
                    <h3 class="inner-box-heading">модульные <br>системы</h3><hr>
                    <p class="inner-box-text">серия lusso</p>
                </a>
            </div>
        </div>
    </div>
    <div class="photo-box photo-box-1 float-left">
        <div class="inner-box-container">
            <div class="inner-box">
                <a href="content.html">
                    <h3 class="inner-box-heading">модульные <br>системы</h3><hr>
                    <p class="inner-box-text">адриано</p>
                </a>
            </div>
        </div>
    </div>
    <div class="photo-box photo-box-5 float-right">
        <div class="inner-box margin-zero">
            <a href="content.html">
                <h3 class="inner-box-heading">модульные <br>системы</h3><hr>
                <p class="inner-box-text">луиджи</p>
            </a>
        </div>
    </div>
    <div class="photo-box photo-box-6 float-left">
        <div class="inner-box-container">
            <div class="inner-box">
                <a href="content.html">
                    <h3 class="inner-box-heading">модульные <br>системы</h3><hr>
                    <p class="inner-box-text">нельсон</p>
                </a>
            </div>
        </div>
    </div>
    <div class="photo-box photo-box-7 float-right">
        <div class="inner-box margin-zero">
            <a href="content.html">
                <h3 class="inner-box-heading">модульные <br>системы</h3><hr>
                <p class="inner-box-text">федерико</p>
            </a>
        </div>
    </div>
</section>
<!--F O O T E R-->
<footer>
    <div class="footer-up">
        <div class="footer-container">
            <nav class="down-menu-box">
                <ul class="down-menu">
                    <li class="down-menu-item"><a class="down-menu-link" href="index.html">главная</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="catalog.html">каталог</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="">в &nbsp;наличии</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="about.html">о &nbsp;нас</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="contacts.html">контакты</a></li>
                </ul>
            </nav>
            <div class="down-sub-menu">
                <ul class="down-menu">
                    <li class="down-menu-item"><a class="down-menu-link" href="modal.html">модульные системы</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="">диваны для сна и отдыха</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="">интерьерные кровати</a></li>
                    <li class="down-menu-item"><a class="down-menu-link" href="">офисные диваны и кресла</a></li>
                </ul>
            </div>
            <div class="social-links">
                <p class="footer-text">следите за нами</p>
                <a class="social-icons" href=""><i class="fa fa-vk"></i></a>
                <a class="social-icons" href=""><i class="fa fa-facebook"></i></a>
                <a class="social-icons" href=""><i class="fa fa-instagram"></i></a>
                <a class="social-icons" href=""><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-down">
        <div class="container">
            <a href="index.html"><div class="logo"></div></a>
            <p class="footer-text text-white">© 2016 lounge & sofa</p>
            <p class="footer-text text-white footer-padding-fix">Сайт разработан командой &nbsp;<a class="jweb-link" href="">j-web.pro</a></p>
        </div>
    </div>
</footer>
</body>
</html>