{
  "name": "newspaper",
  "version": "1.0.0",
  "description": "Website for Ugorskiy Express newspaper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Gusakov",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.6",
    "gulp-file-include": "^0.13.7",
    "gulp-imagemin": "^3.0.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-watch": "^4.3.8"
  },
  "dependencies": {
    "imagemin-pngquant": "^5.0.0"
  }
}
