*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {

}
body input:required:valid,
body textarea:required:valid {

}
body {
	font-family: "RobotoRegular", sans-serif;
	font-size: 16px;
}


/* HEADER */
.header-topline {
	background-color: #49c4dc;
	height: 82px;
}
.logo {
	margin: 8px 0 0 20px;
}
.header-text {
	font-family: "PT Sans", sans-serif;
	font-size: 14px;
	color: white;
}
.phone-1, .phone-2 {
	margin: 2% 10% 2% 0;
	text-align: right;
}
.phone-3, .phone-4 {
	margin: 2% 0 2% 10%;
	text-align: left;
}
.header-box {
	height: 50px;
	margin-top: 14px;
}
.phone-box1 {
	width: 50%;
	float: left;
	border-left: 2px solid white;
}
.phone-box2 {
	width: 50%;
	float: right;
	border-right: 2px solid white;
}
.address-box {
	float: left;
	height: 50px;
	width: 100%;
	margin-top: 14px;
}
.header-address-1 {
	margin: 2% 0 0 10%;
}
.header-address-2 {
	margin: 1% 0 1% 13%;
}
.toggle-button {
	position: absolute;
	top: 30px;
	right: 50px;
}
.header-menu-toggle-icon {
	font-size: 30px;
	color: white;
}

/* NAV MENU */
.header-menu {
	display: table-row;
}
.header-menu li {
	width: auto;
	display: table-cell;
	text-align: center;
	list-style-type: none;
	padding-left: 2px;
	vertical-align: bottom;
	padding-top: 5px;
}
.header-menu li:first-child {
	padding: 0;
}
.header-menu a {
	display: table-cell;
	width: 1000px;
	height: 50px;
	vertical-align: middle;
	font-family: "PT Sans Caption", sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #2d3e6e;
	text-transform: uppercase;
}
.header-menu a:hover {
	opacity: .6;
	transition: all .6s;
}

/* PHOTO BOX */
.main-photo-box {
	height: auto;
}
.photo {
	width: 100%;
	animation-name: questionDrop;
	animation-duration: 1s;
}
@keyframes questionDrop {
	0% {margin-top: -163px; opacity: 0;}
	100% {margin-top: 0; opacity: 1;}
}

/* SECTION */
/* DIVIDER */
.section-divider {
	margin-top: 30px;
}
.comments-divider {
	margin-top: 48px;
}
.empty {
	width: 1%;
	float: left;
	color: transparent;
	font-family: "PT Sans", sans-serif;
	font-size: 14px;
	font-weight: bold;
	background-color: #49c4dc;
}
.empty2 {
	width: 76%;
	background-color: #e9e9e9;
}
.divider-text {
	float: left;
	display: block;
	background-color: #2d3e6e;
	font-family: "PT Sans", sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: white;
	text-transform: uppercase;
	letter-spacing: 1px;
	width: 23%;
	text-align: center;
}

/* CONTENT */
.heading-box {
	margin: 28px 0 0 0;
}
.context-photo {
	width: 100%;
}
.context-text {
	font-family: "PT Sans", sans-serif;
	font-size: 15px;
	color: #2e2e30;
}
.paddingless {
	padding: 0;
}
.paddingless-right {
	padding-left: 40px;
}
.main-content {
	margin-top: 50px;
}
.container-border {
	padding-bottom: 50px;
	border-bottom: 2px solid #dae1e2;
}

/* FOOTER */
footer {
	margin-top: 50px;
	height: 106px;
	background-color: #2d3e6e;
}
.footer-logo {
	margin: 19px 0 0 20px;
}
.footer-box {
	height: 50px;
	margin-top: 14px;
}
.footer-center-box {
	width: 100%;
	border-left: 2px solid white;
	border-right: 2px solid white;
	margin-top: 8%;
}
.footer-center-text {
	font-family: "PT Sans", sans-serif;
	font-size: 14px;
	color: white;
	text-align: center;
	margin: 0 0 0 0;
}
.j-web {
	color: #49c4dc;
	text-decoration: underline;
}
.sc-icons {
	color: white;
	font-size: 22px;
	margin: 10px 0 0 0;
}
i {
	margin: 8% 0 0 17%;
}
i:hover {
	opacity: .5;
	transition: all .6s;
}

/* PATIENTS GUIDE*/
.patient-box-paddings {
	/*height: 192px;*/
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
	padding: 0 2% 0 2%;
}
.patient-box {
	width: 100%;
}
.patient-image-box {
	background-color: #49c4dc;
	height: 152px;
	width: 100%;
	padding-top: 24px;
}
.patient-image {
	width: 76px;
	height: 60px;
	background: url("../img/med_bus.png") no-repeat;
	margin: 0 auto;
}
.patient-text {
	text-align: center;
	color: white;
	font-family: "PT Sans", sans-serif;
	font-size: 18px;
}
.footer-button {
	height: 42px;
	border-left: 1px solid #dae1e2;
	border-right: 1px solid #dae1e2;
	border-bottom: 1px solid #dae1e2;
	display: block;
}
.footer-text {
	font-family: "PT Sans", sans-serif;
	font-size: 16px;
	color: #1c1c1d;
	text-align: center;
	padding-top: 10px;
	margin-top: 0;
}
.patient-box:hover .patient-image-box {
	background-color: #fff;
	transition: all .6s;
}
.patient-box:hover .patient-image {
	background: url("../img/med_bus_blue.png") no-repeat;
	transition: all .6s;
}
.patient-box:hover .patient-text {
	color: #49c4dc;
	font-weight: bold;
	transition: all .6s;
}
.patient-box:hover .footer-button {
	background-color: #283e85;
	border: none;
	transition: all .6s;
}
.patient-box:hover .footer-center-text {
	color: white;
	transition: all .6s;
}
/* DOCTOR ARTICLE */
.article-heading {
	font-family: "PT Sans", sans-serif;
	font-size: 18px;
	font-weight: 300;
	color: #2d3e6e;
}
.text-dark {
	color: #2d3e6e;
	text-align: justify;
}
.article-footer-text {
	text-align: right;
	font-family: "PT Sans", sans-serif;
	font-size: 16px;
	color: #2d3e6e;
}
/* PATIENTS PHOTO */
.photo-box {
	margin-top: 50px;
	width: 98%;
	float: left;
	border: 1px solid #dae1e2;
	display: flex;
	justify-content: center;
}
.photo-box-right {
	float: right;
}
.photo-box-left {
	float: left;
}
.woman-photo {
	width: 100%;
}
figure {
	float: left;
	padding: 6% 6% 4% 6%;
}
figcaption {
	text-align: center;
	font-family: "PT Sans", sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #2d3e6e;
	margin-top: 10px;
}

/* TREATMENT METHODS */
.treatment-box {
	height: auto;
	width: 100%;
	margin-top: 50px;
	padding: 0 4% 0 4%;
}
.treatment-box:hover .footer-center-text {
	opacity: .5;
	transition: all .6s;
}
.treatment-box-image {
	width: 100%;
}
.treatment-name-box {
	height: 60px;
	display: table;
	width: 212px;
	background-color: #49c4dc;
}
.treatment-name-box-text {
	vertical-align: middle;
	font-family: "PT Sans", sans-serif;
	font-size: 18px;
	font-weight: 100;
	color: white;
	text-align: center;
	background-color: #49c4dc;
	width: 100%;
	padding: 5px 0 5px 0;
	margin: 0;
}
.treatment-name-box-text-wide {
	padding: 18px 0 17px 0;
}
.treatment-box-footer {
	display: block;
	width: 100%;
	height: 40px;
	border-left: 1px solid #dae1e2;
	border-right: 1px solid #dae1e2;
	border-bottom: 1px solid #dae1e2;
}
.treatment-box-footer:hover {
	opacity: .6;
	transition: all .6s;
}
.wide-divider {
	margin-top: 20px;
}
.wide-divider-text {
	width: 30%;
}
.narrow-empty {
	width: 69%;
}
.very-wide-divider-text {
	width: 99%;
}
.very-narrow-empty {
	width: 0;
}
.treatment-box-paddings {
	height: auto;
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/** LAST NEWS **/
.news-box {
	width: 100%;
	margin-top: 50px;
	margin-bottom: 65px;
}
.news-image {
	width: 100%;
}
.news-box-heading {
	font-family: "PT Sans", sans-serif;
	font-size: 18px;
	font-weight: 100;
	color: #2e2e30;
	text-align: center;
}
.news-box-text {
	font-family: "PT Sans", sans-serif;
	font-size: 15px;
	font-weight: 100;
	color: #2e2e30;
}
.news-box-footer {
	width: 100%;
	border: 1px solid #49c4dc;
	display: table;
}
.news-box-footer-text {
	padding: 8px;
	display: table-cell;
	vertical-align: middle;
}
.news-box-footer:hover .news-box-footer-text {
	opacity: .5;
	transition: all .6s;
}
.news-more {
	font-family: "PT Sans", sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #2d3e6e;
	text-decoration: underline;
}

/* COMMENTS */
.message-box {
	padding: 40px 0 40px 0;
	border-bottom: 1px solid #dae1e2;
}
.message-box-first {
	padding-top: 90px;
}
.person-name {
	font-family: "PT Sans", sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #2d3e6e;
}
.message-box-date {
	font-family: "PT Sans", sans-serif;
	font-size: 10px;
	color: #2e2e30;
}
.message {
	font-family: "PT Sans", sans-serif;
	font-size: 15px;
	text-align: justify;
	color: #2e2e30;
}

/* FORM */
.leave-message {
	font-family: "PT Sans", sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #2d3e6e;
	padding-top: 90px;
}
.input-box {
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
}
.send-button {
	width: 100%;
	background: #283e85;
	font-family: "PT Sans", sans-serif;
	font-size: 15px;
	border: none;
	color: white;
	padding: 10px;
	margin-top: 20px;
}

/* DIPLOMAS */
.diploma {
	margin-top: 40px;
	margin-bottom: 40px;
}
.diploma-image {
	width: 100%;
}
.back-forward-buttons {
	width: 50px;
	margin: 0 auto 50px;
}

/* GOGGLE MAP*/
#google-map-container {
	width: 100%;
	height: 336px;
	margin-top: 50px;
}


/* FIXES */
.leave-message-fix {
	padding-top: 30px;
}