/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .menu-button {
        display: none;
    }
    .toggle-button {
        display: none;
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .top-header {
        height: 188px;
    }
    .logo-container {
        width: 100%;
        height: 92px;
        border-bottom: 2px solid white;
    }
    .header-topline {
        height: 188px;
    }
    .header-bottomline {
        display: none;
    }

    .menu-button {
        display: block;
    }
    .header-menu,
    .address-container
    {
        display: none;
    }
    .phone-box1,
    .phone-box2 {
        border: none;
    }
    .phone-container {
        width: 100%;
    }
    .phone-1,
    .phone-3 {
        margin-top: 3%;
    }
    /*.main-photo-box {*/
        /*height: 332px;*/
        /*width: auto;*/
        /*background: url(../img/photo-small.jpg) no-repeat;*/
    /*}*/
    /*.photo {*/
        /*display: none;*/
    /*}*/
    .paddingless-right {
        padding-left: 15px;
    }
    footer {
        height: 188px;
    }
    .footer-logo-container {
        border-bottom: 2px solid white;
        height: 92px;
    }
    .social-buttons {
        border-bottom: 2px solid white;
        height: 92px;
    }
    .footer-center-box {
        border: none;
        margin-top: 5%;
    }
    .footer-logo {
        margin: 13px 0 0 20px;
    }

    /* DIVIDER */
    .section-divider {
        margin-top: 30px;
    }
    .comments-divider {
        margin-top: 48px;
    }
    .empty {
        width: 3%;
    }
    .empty2 {
        width: 47%;
    }
    .divider-text {
        width: 50%;
    }
    .wide-divider-text {
        width: 60%;
    }
    .narrow-empty {
        width: 37%;
    }

    .toggle-button {
        display: block;
    }
}

@media screen and (width: 768px) {
    footer {
        height: 106px;
    }
    .footer-logo-container {
        border: none;
    }
    .footer-center-box {
        margin-top: 8%;
        border-left: 2px solid white;
        border-right: 2px solid white;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .phone-1,
    .phone-3 {
        margin-top: 6%;
    }
    .treatment-box-paddings {
        width: 100%;
    }
    .news-container {
        display: none;
    }
    .news-container-first {
        width: 100%;
    }
    .diploma {
        display: none;
    }
    .diploma-first {
        display: block;
        width: 100%;
    }
    .footer-box {
        margin-top: 20px;
    }

    /* DIVIDER */
    .section-divider {
        margin-top: 30px;
    }
    .comments-divider {
        margin-top: 48px;
    }
    .empty {
        width: 3%;
        padding: 5px 0 5px 0;
    }
    .empty2 {
        width: 37%;
        padding: 5px 0 5px 0;
    }
    .divider-text {
        width: 60%;
        padding: 5px 0 5px 0;
    }
    .wide-divider-text {
        width: 70%;
    }
    .narrow-empty {
        width: 27%;
    }

    .footer-box {
        margin-top: 25px;
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
    .phone-1,
    .phone-3 {
        margin-top: 8%;
    }
    .main-photo-box {
        height: 332px;
        width: auto;
        background: url(../img/photo-small.jpg) no-repeat center;
    }
    .photo {
        display: none;
    }
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    .toggle-button {
        display: none;
    }
}