<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style/main.css">
    <link rel="stylesheet" href="/style/owl.carousel.css">
    <link rel="stylesheet" href="/style/animate.css">
    <link rel="stylesheet" href="/style/jquery.bootstrap-touchspin.css">
    <title>Югорский экспресс</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <header class="header header-fixed">
            <div class="col xs- 6 col-md-3">
                <div class="logo__container">
                    <div class="logo__box">
                        <a class="header__link" href=""><img class="header__logo" src="/img/logo.png" alt="Логотип"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <nav>
                    <ul class="header__menu">
                        <li class="menu__item"><a class="menu__link" href="">Реклама в газету</a>
                            <ul class="header__submenu">
                                <li class="submenu__item"><a class="submenu__link first__link" href="">Требования к
                                    макету</a></li>
                                <li class="submenu__item"><a class="submenu__link" href="">Прайс-лист</a></li>
                                <li class="submenu__item"><a class="submenu__link" href="">Подать объявление</a></li>
                            </ul>
                            <img class="droppable" src="/img/menu-arrow.png" alt="">
                        </li>
                        <li class="menu__item"><a class="menu__link" href="">Об издании</a></li>
                        <li class="menu__item"><a class="menu__link" href="">Контакты</a></li>
                        <li class="menu__item"><a class="menu__link" href="">Свежий выпуск</a></li>
                        <li class="menu__item"><a class="menu__link" href="">Архив</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-2">
                <div class="header__contacts">
                    <span class="header__phone">+7 (3467) 000-000</span><br>
                </div>
                <div class="icons__bar">
                    <a href="">
                        <div class="contacts__circle grow blue"><i class="fa fa-vk icon icon-vk" aria-hidden="true"></i>
                        </div>
                    </a>
                    <a href="">
                        <div class="contacts__circle grow deep_blue"><i class="fa fa-facebook icon icon-fb" aria-hidden="true"></i></div>
                    </a>
                    <a href="">
                        <div class="contacts__circle grow orange"><i class="fa fa-rss icon icon-rss" aria-hidden="true"></i></div>
                    </a>
                    <a href="">
                        <div class="contacts__circle grow yellow"><i class="fa fa-odnoklassniki icon icon-ok" aria-hidden="true"></i></div>
                    </a>
                </div>
            </div>
            <button onclick="myFunction()" class="toggle__menu" href=""><i class="fa fa-bars" aria-hidden="true"></i></button>
        </header>
    </div>
</div>
<div class="dropdown">
    <ul id="myDropdown" class="dropdown-content">
      
        <div class="accordion">
            <div class="accordion-section">
                <a class="accordion-section-title activeTitle" href="#accordion-1"><span class="inner-box-text">Реклама в газету</span></a>

                <div id="accordion-1" class="accordion-section-content activeContent">
                    <p class="about-factory-text">
                        <a class="submenu__link first__link padding" href="">Требования к
                                    макету</a>
                    </p>
                    <p class="about-factory-text">
                        <a class="submenu__link padding" href="">Прайс-лист</a>
                    </p>
                    <p class="about-factory-text">
                        <a class="submenu__link padding" href="">Подать объявление</a>
                    </p>
                </div>
            </div>
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-2"><span class="inner-box-text">Об издании</span></a>

                <div id="accordion-2" class="accordion-section-content">
                    
                </div>
            </div>
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-3"><span class="inner-box-text">Контакты</span></a>

                <div id="accordion-3" class="accordion-section-content">
                    
                </div>
            </div>
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-4"><span class="inner-box-text">Свежий выпуск</span></a>

                <div id="accordion-4" class="accordion-section-content">
                    
                </div>
            </div>
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-5"><span class="inner-box-text">Архив</span></a>

                <div id="accordion-5" class="accordion-section-content">
                    
                </div>
            </div>
        </div>
    </ul>
</div>
<div class="form-bg">
    <p class="form-bg-text">
        ПОДАТЬ ОБЪЯВЛЕНИЕ<br><span class="in-newspaper">В ГАЗЕТУ<span>
     </p>
 </div>
<div class="container">
    <div class="row">
        <div class="col-md-8 form-padding">
            <form>
                <div class="col-md-12">
                    <label for="exampleInputEmail1">Полное имя</label>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Иван">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Иванов">
                    </div>
                </div>
                <div class="col-md-12">
                    <label for="exampleInputEmail1">Телефон и email</label>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="(012) 123 45 67">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="example@mail.com">
                    </div>
                </div>

                <div class="col-md-5">
                    <label>Тип объявления</label><br>
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default free">
                            <input name="options" id="option1" type="radio">Бесплатное
                        </label>
                         <label class="btn btn-default selectit">
                            <input name="options" id="option2" type="radio">Платное
                        </label>
                    </div>
                </div>
                
                <div class="col-md-7 tr">
                    <label>Оформление</label><br>
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default selectit">
                            <input name="options" id="option1" type="radio">Обычное
                        </label>
                        <label class="btn btn-default">
                            <input name="options" id="option2" type="radio">В рамочке
                        </label>
                        <label class="btn btn-default">
                            <input name="options" id="option2" type="radio">Выделенное
                        </label>
                    </div> 
                </div>

                <div class="col-md-12 select-padding">
                    <label>Рубрика</label><br>
                    <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>

                <div class="col-md-12 select-padding">
                    <label>Подрубрика</label><br>
                    <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>

                <div class="col-md-3 select-padding">
                    <label>Кол-во выпусков</label><br>
                    <input id="demo3" type="text" value="" name="demo3">
                </div>

                <div class="col-md-12 select-padding">
                    <div class="form-group">
                        <label for="comment">Текст объявления</label>
                        <textarea  id="count-words"name="word_count"  class="form-control" rows="5" ></textarea>
	                    <div id="word-count"><span class="small-numbers">/75</span><span id="counted">0</span></div>
                    </div>
                </div>
            
                <div class="col-md-12 form-padding">
                    <button type="submit" class="btn btn-default">Отправить</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <footer class="footer">
            <div class="footer__part">
                <div class="footer__image left"></div>
            </div>
            <div class="footer__part__big">
                <span class="footer__address">г. Ханты-Мансийск, ул. Калинина, 5/1</span>
                <span class="footer__address small">Лицензия Министерства печати РФ № 12345-67890 от 07.08.2016</span>
                <span class="footer__address small">Все права защищены &copy; 2016г.</span>
            </div>
            <div class="footer__part">
                <div class="footer__image right"></div>
            </div>
        </footer>
    </div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.bootstrap-touchspin.js"></script>
</body>
</html>