/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 13, 2016 */



@font-face {
    font-family: 'geometriabold';
    src: url('../fonts/geometria/geometria-bold-webfont.eot');
    src: url('../fonts/geometria/geometria-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geometria/geometria-bold-webfont.woff2') format('woff2'),
         url('../fonts/geometria/geometria-bold-webfont.woff') format('woff'),
         url('../fonts/geometria/geometria-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geometriabold_italic';
    src: url('../fonts/geometria/geometria-bolditalic-webfont.eot');
    src: url('../fonts/geometria/geometria-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geometria/geometria-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/geometria/geometria-bolditalic-webfont.woff') format('woff'),
         url('../fonts/geometria/geometria-bolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geometriaextrabold';
    src: url('../fonts/geometria/geometria-extablack-webfont.eot');
    src: url('../fonts/geometria/geometria-extablack-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geometria/geometria-extablack-webfont.woff2') format('woff2'),
         url('../fonts/geometria/geometria-extablack-webfont.woff') format('woff'),
         url('../fonts/geometria/geometria-extablack-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geometriaextrabold_italic';
    src: url('../fonts/geometria/geometria-extrablackitalic-webfont.eot');
    src: url('../fonts/geometria/geometria-extrablackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geometria/geometria-extrablackitalic-webfont.woff2') format('woff2'),
         url('../fonts/geometria/geometria-extrablackitalic-webfont.woff') format('woff'),
         url('../fonts/geometria/geometria-extrablackitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geometriaextralight';
    src: url('../fonts/geometria/geometria-extralight-webfont.eot');
    src: url('../fonts/geometria/geometria-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geometria/geometria-extralight-webfont.woff2') format('woff2'),
         url('../fonts/geometria/geometria-extralight-webfont.woff') format('woff'),
         url('../fonts/geometria/geometria-extralight-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geometriaextralight_italic';
    src: url('../fonts/geometria/geometria-extralightitalic-webfont.eot');
    src: url('../fonts/geometria/geometria-extralightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geometria/geometria-extralightitalic-webfont.woff2') format('woff2'),
         url('../fonts/geometria/geometria-extralightitalic-webfont.woff') format('woff'),
         url('../fonts/geometria/geometria-extralightitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geometriaheavy';
    src: url('../fonts/geometria/geometria-heavy-webfont.eot');
    src: url('../fonts/geometria/geometria-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geometria/geometria-heavy-webfont.woff2') format('woff2'),
         url('../fonts/geometria/geometria-heavy-webfont.woff') format('woff'),
         url('../fonts/geometria/geometria-heavy-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geometriaheavy_italic';
    src: url('../fonts/geometria/geometria-heavyitalic-webfont.eot');
    src: url('../fonts/geometria/geometria-heavyitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geometria/geometria-heavyitalic-webfont.woff2') format('woff2'),
         url('../fonts/geometria/geometria-heavyitalic-webfont.woff') format('woff'),
         url('../fonts/geometria/geometria-heavyitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geometriaitalic';
    src: url('../fonts/geometria/geometria-italic-webfont.eot');
    src: url('../fonts/geometria/geometria-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geometria/geometria-italic-webfont.woff2') format('woff2'),
         url('../fonts/geometria/geometria-italic-webfont.woff') format('woff'),
         url('../fonts/geometria/geometria-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geometrialight';
    src: url('../fonts/geometria/geometria-light-webfont.eot');
    src: url('../fonts/geometria/geometria-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geometria/geometria-light-webfont.woff2') format('woff2'),
         url('../fonts/geometria/geometria-light-webfont.woff') format('woff'),
         url('../fonts/geometria/geometria-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geometrialight_italic';
    src: url('../fonts/geometria/geometria-lightitalic-webfont.eot');
    src: url('../fonts/geometria/geometria-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geometria/geometria-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/geometria/geometria-lightitalic-webfont.woff') format('woff'),
         url('../fonts/geometria/geometria-lightitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geometriamedium';
    src: url('../fonts/geometria/geometria-medium-webfont.eot');
    src: url('../fonts/geometria/geometria-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geometria/geometria-medium-webfont.woff2') format('woff2'),
         url('../fonts/geometria/geometria-medium-webfont.woff') format('woff'),
         url('../fonts/geometria/geometria-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}