* {
    margin: 0;
    padding: 0;
}
body {
    max-width: 1920px;
    height: auto;
}
header {
    width: inherit;
    height: 41px;
    background: #330d2f;
}
a {
    text-decoration: none;
}
.container {
    width: 1000px;
    margin: 0 auto;
}
.content-container {
    float: left;
    width: 50%;
    height: 980px;
}
.logo {
    float: left;
    width: 176px;
    height: 41px;
    background: url("../img/logo.png") no-repeat;
}
/* MENU */
nav {
    float: left;
}
.menu-item {
    /*position: relative;*/
    float: left;
    list-style: none;
}
.menu-link {
    display: block;
    text-decoration: none;
    padding: 14px 52px 14px 52px;
    color: white;
    text-transform: uppercase;
    font-family: 'geometrialight', sans-serif;
    font-size: 11px;
}
.menu-link:hover {
    background: #43123e;
}
/* SUB-MENU */
.sub-nav {
    position: absolute;
    top: 41px;
    left: 0;
    width: 100%;
    background-color: white;
}
.sub-menu {
    width: 1000px;
    margin: 0 auto;
}
.sub-menu-item {
    float: left;
    list-style: none;
}
.second-link {
    position: relative;
}
.second-link:before {
    content: '';
    position: absolute;
    top: -12px;
    left: 94px;
    border: 5px solid transparent;
    border-bottom: 7px solid white;
}
.sub-menu-link {
    display: none;
    text-decoration: none;
    padding: 15px 2px 14px 25px;
    color: #330d2f;
    text-transform: uppercase;
    font-family: 'geometriamedium', sans-serif;
    font-size: 11px;
}
.first-link {
    margin-left: 150px;
}
.menu-item:hover .sub-menu-link {
    display: block;
}
.sub-menu-link:hover {
    opacity: .6;
}
/* SLIDER */
.slider {
    width: 100%;
    display: flex;
    height: 562px;
    background: gainsboro;
}
.slider > p {
    display: flex;
    align-items: center;
    font-size: 140px;
    color: white;
    font-family: RobotoBold, sans-serif;
    margin: 0 auto;
    vertical-align: middle;
}
/* PHOTOS */
.photos {
    height: 796px;
}
.photos-catalog {
    height: 1195px;
}
.photos-content {
    height: 1380px;
}
.photo-box {
    width: 50%;
    height: 398px;
}
.photo-box-content {
    width: 100%;
}
.photo-box-large {
    width: 100%;
    height: 398px;
    background: url(../img/photobox-large.jpg) no-repeat;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.photo-box-1 {
    background: url(../img/photobox-1.jpg) no-repeat;
}
.photo-box-2 {
    background: url(../img/photobox-2.jpg) no-repeat;
}
.photo-box-3 {
    background: url(../img/photobox-3.jpg) no-repeat;
}
.photo-box-4 {
    background: url(../img/photobox-4.jpg) no-repeat;
}
.photo-box-5 {
    background: url(../img/photobox-5.jpg) no-repeat;
}
.photo-box-6 {
    background: url(../img/photobox-6.jpg) no-repeat;
}
.photo-box-7 {
    background: url(../img/photobox-7.jpg) no-repeat;
}
.photo-box-content1 {
    background: url(../img/photobox-content1.jpg) no-repeat;
}
.women {
    background: url(../img/women.jpg) no-repeat;
}
.inner-box {
    width: 302px;
    height: 138px;
    background: #330d2f;
    margin: 50px 0 0 0;
    float: left;
}
.inner-box-large {
    width: 430px;
    height: 186px;
}
.inner-box-container {
    float: right;
    width: 498px;
}
.margin-zero {
    float: left;
    margin-left: 0 !important;
}
.inner-box-heading {
    font-family: geometriaheavy, sans-serif;
    font-size: 18px;
    color: white;
    padding: 20px 0 9px 22px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
hr {
    border: none; /* Убираем границу для браузера Firefox */
    color: #d3b818; /* Цвет линии для остальных браузеров */
    background-color: #d3b818; /* Цвет линии для браузера Firefox и Opera */
    height: 2px;
    width: 31px;
    margin-left: 24px;
}
.inner-box-text {
    font-family: geometrialight, sans-serif;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    padding: 14px 0 32px 23px;
    letter-spacing: 1px;
}
/* ABOUT FACTORY */
.about-factory {
    height: 386px;
    clear: both;
}
.about-factory-about {
    height: 310px;
    clear: both;
}
.about-factory-box {
    width: 1000px;
    height: auto;
    margin: 0 auto;
}
.about-factory-box-left {
    width: 48%;
    float: left;
}
.about-factory-box-right {
    width: 49%;
    float: right;
    padding: 81px 0 0 30px;
}
.padding-top {
    padding-top: 24px;
}
.full-width {
    width: 100%;
}
.violet-text {
    padding: 39px 0 16px 1px;
    color: #330d2f;
}
.about-factory-text {
    font-family: geometriamedium, sans-serif;
    font-size: 14px;
    color: #330d2f;
    text-align: justify;
    padding: 19px 25px 0 1px
}
.factory-padding-fix {
    padding-right: 0;
}
/* FOOTER */
.footer-up {
    height: 206px;
    background: #ececec;
}
.footer-container {
    width: 1000px;
    height: 210px;
    margin: 0 auto;
}
.footer-down {
    width: inherit;
    height: 41px;
    background: #330d2f;
}
.down-menu-box {
    float: left;
    width: 413px;
}
.down-menu-item {
    list-style: none;
}
.down-menu {
    padding: 34px 0 0 0;
}
.down-menu-link {
    line-height: 2.27;
    font-family: geometriamedium, sans-serif;
    font-size: 11px;
    color: #330d2f;
    text-transform: uppercase;
}
.down-menu-link:hover {
    opacity: .6;
}
.down-sub-menu {
    width: 472px;
    float: left;
}
.social-links {
    padding: 32px 0 0 0;
    float: left;
}
.footer-text {
    line-height: 2.27;
    font-family: geometriamedium, sans-serif;
    font-size: 11px;
    color: #330d2f;
    text-transform: uppercase;
}
.social-icons {
    color: #1c061a;
    float: left;
    padding: 8px 12px 0 0;
}
.social-icons:hover {
    opacity: .6;
}
.text-white {
    color: white;
    float: left;
    font-family: geometrialight, sans-serif;
    padding: 8px 0 9px 256px;
}
.footer-padding-fix {
    padding-left: 182px;
}
.jweb-link {
    font-family: geometrialight, sans-serif;
    font-size: 11px;
    color: white;
    text-transform: uppercase;
    text-decoration: underline;
}
#yandex-map-container {
    position: relative;
    width: 100%;
    height: 398px;
}
.inner-box-map {
    z-index: 10;
    position: absolute;
}
.container-map {
    position: absolute;
    z-index: 5;
}
.thick-text {
    font-family: geometriaheavy, sans-serif;
}
.about-factory-contacts {
    height: 360px;
}
.email {
    font-size: 18px;
}

/* ACCORDEON */
.accordion, .accordion * {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

.accordion {
    float: left;
    width: 460px;
    overflow:hidden;
    box-shadow:0 1px 3px rgba(0,0,0,0.25);
    margin: 25px 0 0 40px;
    background:#f7f7f7;
}

/*----- Section Titles -----*/
.accordion-section-title {
    width: 460px;
    padding:5px;
    display:inline-block;
    border-bottom:1px solid #1a1a1a;
    background: #330d2f;
    transition:all linear 0.15s;
    /* Type */
    font-size:1.200em;
    text-shadow:0 1px 0 #1a1a1a;
    color:#fff;
}

.accordion-section-title.active, .accordion-section-title:hover {
    /*background:#4c4c4c;*/
    opacity: .8;
    /* Type */
    text-decoration:none;
}

.accordion-section:last-child .accordion-section-title {
    border-bottom:none;
}

/*----- Section Content -----*/
.accordion-section-content {
    width: 460px;
    padding:15px;
    display:none;
}
.images-box {
    width: 500px;
    height: 500px;
}
.image {
    width: 230px;
    height: 230px;
    float: left;
    margin-top: 40px;
    margin-left: 40px;
}
.return-link {
    width: 186px;
    display: block;
    margin: 40px 0 0 40px;
}
.content-heading {
    margin: 0 0 0 40px;
}
.container-404 {
    height: 100%;
}
.not-found {
    position: relative;
    background: gainsboro;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 100px auto;
    vertical-align: middle;
}
.not-found-heading {
    position: absolute;
    top: 95px;
    left: 90px;
    font-family: RobotoBold, sans-serif;
    font-size: 130px;
    text-align: center;
    color: white;

}
.not-found-text {
    position: absolute;
    top: 250px;
    left: 30px;
    font-family: geometriamedium, sans-serif;
    font-size: 25px;
    color: white;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
}
.not-found-link {
    position: absolute;
    top: 420px;
    left: 25px;
    font-family: geometriamedium, sans-serif;
    font-size: 25px;
    color:  #330d2f;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
}
