<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style/main.css">
    <link rel="stylesheet" href="/style/owl.carousel.css">
    <link rel="stylesheet" href="/style/animate.css">
    <link rel="stylesheet" href="/style/jquery.bootstrap-touchspin.css">
    <title>Югорский экспресс</title>
</head>
<body>
@@include('./template/header.html')
@@include('./template/slider.html')
@@include('./template/footer.html')
<script src="/js/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.bootstrap-touchspin.js"></script>
</body>
</html>