<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Заголовок</title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
    <link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>
<body>
<!-- H E A D E R-->
<header class="top-header">
    <div class="header-topline">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 logo-container">
                    <div class="logo-box">
                        <a href="#"><img class="logo" src="img/logo.png" alt="logo.png"></a>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-12 phone-container">
                    <div class="header-box phone-box1">
                        <p class="header-text phone-1">+7(495) 150 11 22</p>
                        <p class="header-text phone-2">+7(495) 946 65 03</p>
                    </div>
                    <div class="header-box phone-box2">
                        <p class="header-text phone-3">+7(495) 946 69 03</p>
                        <p class="header-text phone-4">+7(495) 945 88 55</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 hidden-xs address-container">
                    <div class="header-box address-box">
                        <p class="header-text header-address-1"><b>Адрес:</b> 125284, Москва</p>
                        <p class="header-text header-address-2">2-й Боткинскй пр., д.3</p>
                    </div>
                </div>
                <a href="#" type="button" class="toggle-button"><i class="fa fa-bars header-menu-toggle-icon"></i></a>
            </div>
        </div>
    </div>
    <div class="header-bottomline">
        <div class="container">
            <div class="row">
                <nav>
                    <ul class="header-menu">
                        <li><a href="index.html">главная</a></li>
                        <li><a href="diagnosis.html">диагностика</a></li>
                        <li><a href="treatment.html">лечение</a></li>
                        <li><a href="limfostaz.html">лимфостаз</a></li>
                        <li><a href="patients_photo.html">фото пациентов</a></li>
                        <li><a href="public.html">публикации</a></li>
                        <li><a href="comments.html">отзывы</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- P H O T O B O X-->
<div class="main-photo-box">
    <img class="photo" src="img/photo.jpg" alt="photo.jpg">
</div>
<!--C O M M E N T S-->
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <!--D I V I D E R-->
            <div class="section-divider comments-divider">
                <div class="heading-box">
                    <p class="empty">_</p>
                    <p class="divider-text wide-divider-text">отзывы</p>
                    <p class="empty empty2 narrow-empty">_</p>
                </div>
            </div>
            <div class="message-box message-box-first">
                <a class="person-name" href="">Дубакина Марина Ливиевна</a>
                <p class="message-box-date">22.02.2016</p>
                <p class="message">Хочу выразить огромную благодарность всему медперсоналу отделения
                    рентгенхирургии, Рербергу Андрею Георгиевичу, Хохрикову Геннадию Игоревичу,
                    Хороненко Никите Андреевичу,старшей медсестре Смирновой Елене Владимировне,
                    медбрату Кориш Сергею Андреевичу, сестре хозяйке Дмитриевой Надежде Павловне и
                    Санитарочке Юлечке. Спасибо Вам за вашу чуткость и добродушие, а так же за
                    огромное терпение к нам к больным с таким диагнозом. Вы настоящие медики,
                    здоровья и счастья Вам .</p>
            </div>
            <div class="message-box">
                <a class="person-name" href="">Дубакина Марина Ливиевна</a>
                <p class="message-box-date">22.02.2016</p>
                <p class="message">Хочу выразить огромную благодарность всему медперсоналу отделения
                    рентгенхирургии, Рербергу Андрею Георгиевичу, Хохрикову Геннадию Игоревичу,
                    Хороненко Никите Андреевичу,старшей медсестре Смирновой Елене Владимировне,
                    медбрату Кориш Сергею Андреевичу, сестре хозяйке Дмитриевой Надежде Павловне и
                    Санитарочке Юлечке. Спасибо Вам за вашу чуткость и добродушие, а так же за
                    огромное терпение к нам к больным с таким диагнозом. Вы настоящие медики,
                    здоровья и счастья Вам .</p>
            </div>
            <div class="message-box">
                <a class="person-name" href="">Дубакина Марина Ливиевна</a>
                <p class="message-box-date">22.02.2016</p>
                <p class="message">Хочу выразить огромную благодарность всему медперсоналу отделения
                    рентгенхирургии, Рербергу Андрею Георгиевичу, Хохрикову Геннадию Игоревичу,
                    Хороненко Никите Андреевичу,старшей медсестре Смирновой Елене Владимировне,
                    медбрату Кориш Сергею Андреевичу, сестре хозяйке Дмитриевой Надежде Павловне и
                    Санитарочке Юлечке. Спасибо Вам за вашу чуткость и добродушие, а так же за
                    огромное терпение к нам к больным с таким диагнозом. Вы настоящие медики,
                    здоровья и счастья Вам .</p>
            </div>
            <div class="message-box hidden-xs">
                <a class="person-name" href="">Дубакина Марина Ливиевна</a>
                <p class="message-box-date">22.02.2016</p>
                <p class="message">Хочу выразить огромную благодарность всему медперсоналу отделения
                    рентгенхирургии, Рербергу Андрею Георгиевичу, Хохрикову Геннадию Игоревичу,
                    Хороненко Никите Андреевичу,старшей медсестре Смирновой Елене Владимировне,
                    медбрату Кориш Сергею Андреевичу, сестре хозяйке Дмитриевой Надежде Павловне и
                    Санитарочке Юлечке. Спасибо Вам за вашу чуткость и добродушие, а так же за
                    огромное терпение к нам к больным с таким диагнозом. Вы настоящие медики,
                    здоровья и счастья Вам .</p>
            </div>
        </div>
        <div class="col-md-3">
            <!--D I V I D E R-->
            <div class="section-divider comments-divider">
                <div class="heading-box">
                    <p class="empty">_</p>
                    <p class="divider-text very-wide-divider-text">быстрый отзыв</p>
                    <p class="empty empty2 very-narrow-empty">_</p>
                </div>
            </div>
            <p class="leave-message">Оставить сообщение</p>
            <form action="">
                <label for="name-field" class="message">Ваше имя</label><br>
                <input id="name-field" class="input-box" type="text"><br>
                <label for="textarea-field" class="message">Сообщение</label><br>
                <input id="textarea-field" class="input-box">
                <input type="submit" class="send-button" value="Отправить">
            </form>
        </div>
    </div>
</div>
<!-- F O O T E R -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6 footer-logo-container">
                <div class="logo-box">
                    <a href="#"><img class="logo footer-logo" src="img/logo.png" alt="logo.png"></a>
                </div>
            </div>
            <div class="hidden-md hidden-sm col-xs-6 social-buttons">
                <div class="footer-box">
                    <a class="sc-icons" href="http://vk.com"><i class="fa fa-vk"></i></a>
                    <a class="sc-icons" href="http://facebook.com"><i class="fa fa-facebook"></i></a>
                    <a class="sc-icons" href="http://instagram.com"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12 copyright-container">
                <div class="footer-center-box">
                    <p class="footer-center-text">© 2016 Все права защищены</p>
                    <p class="footer-center-text">Сайт разработан командой <a class="j-web" href="#">j-web.pro</a></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 hidden-xs">
                <div class="footer-box">
                    <a class="sc-icons" href="http://vk.com"><i class="fa fa-vk"></i></a>
                    <a class="sc-icons" href="http://facebook.com"><i class="fa fa-facebook"></i></a>
                    <a class="sc-icons" href="http://instagram.com"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
<script src="libs/owl-carousel/owl.carousel.min.js"></script>
<script src="libs/countdown/jquery.plugin.js"></script>
<script src="libs/countdown/jquery.countdown.min.js"></script>
<script src="libs/countdown/jquery.countdown-ru.js"></script>
<script src="libs/landing-nav/navigation.js"></script>
<script src="js/common.js"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>