<div class="container">
    <div class="row">
        <footer class="footer">
            <div class="footer__part">
                <div class="footer__image left"></div>
            </div>
            <div class="footer__part__big">
                <span class="footer__address">г. Ханты-Мансийск, ул. Калинина, 5/1</span>
                <span class="footer__address small">Лицензия Министерства печати РФ № 12345-67890 от 07.08.2016</span>
                <span class="footer__address small">Все права защищены &copy; 2016г.</span>
            </div>
            <div class="footer__part">
                <div class="footer__image right"></div>
            </div>
        </footer>
    </div>
</div>
