<div class="container-fluid">
    <div class="row">
        <header class="header">
            <div class="col xs- 6 col-md-3">
                <div class="logo__container">
                    <div class="logo__box">
                        <a class="header__link" href=""><img class="header__logo" src="/img/logo.png" alt="Логотип"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <nav>
                    <ul class="header__menu">
                        <li class="menu__item"><a class="menu__link" href="">Реклама в газету</a>
                            <ul class="header__submenu">
                                <li class="submenu__item"><a class="submenu__link first__link" href="">Требования к
                                    макету</a></li>
                                <li class="submenu__item"><a class="submenu__link" href="">Прайс-лист</a></li>
                                <li class="submenu__item"><a class="submenu__link" href="">Подать объявление</a></li>
                            </ul>
                            <img class="droppable" src="/img/menu-arrow.png" alt="">
                        </li>
                        <li class="menu__item"><a class="menu__link" href="">Об издании</a></li>
                        <li class="menu__item"><a class="menu__link" href="">Контакты</a></li>
                        <li class="menu__item"><a class="menu__link" href="">Свежий выпуск</a></li>
                        <li class="menu__item"><a class="menu__link" href="">Архив</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-2">
                <div class="header__contacts">
                    <span class="header__phone">+7 (3467) 000-000</span><br>
                </div>
                <div class="icons__bar">
                    <a href="">
                        <div class="contacts__circle grow blue"><i class="fa fa-vk icon icon-vk" aria-hidden="true"></i>
                        </div>
                    </a>
                    <a href="">
                        <div class="contacts__circle grow deep_blue"><i class="fa fa-facebook icon icon-fb" aria-hidden="true"></i></div>
                    </a>
                    <a href="">
                        <div class="contacts__circle grow orange"><i class="fa fa-rss icon icon-rss" aria-hidden="true"></i></div>
                    </a>
                    <a href="">
                        <div class="contacts__circle grow yellow"><i class="fa fa-odnoklassniki icon icon-ok" aria-hidden="true"></i></div>
                    </a>
                </div>
            </div>
            <button onclick="myFunction()" class="toggle__menu" href=""><i class="fa fa-bars" aria-hidden="true"></i></button>
        </header>
    </div>
</div>
<div class="dropdown">
    <ul id="myDropdown" class="dropdown-content">
      
        <div class="accordion">
            <div class="accordion-section">
                <a class="accordion-section-title activeTitle" href="#accordion-1"><span class="inner-box-text">Реклама в газету</span></a>

                <div id="accordion-1" class="accordion-section-content activeContent">
                    <p class="about-factory-text">
                        <a class="submenu__link first__link padding" href="">Требования к
                                    макету</a>
                    </p>
                    <p class="about-factory-text">
                        <a class="submenu__link padding" href="">Прайс-лист</a>
                    </p>
                    <p class="about-factory-text">
                        <a class="submenu__link padding" href="">Подать объявление</a>
                    </p>
                </div>
            </div>
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-2"><span class="inner-box-text">Об издании</span></a>

                <div id="accordion-2" class="accordion-section-content">
                    
                </div>
            </div>
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-3"><span class="inner-box-text">Контакты</span></a>

                <div id="accordion-3" class="accordion-section-content">
                    
                </div>
            </div>
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-4"><span class="inner-box-text">Свежий выпуск</span></a>

                <div id="accordion-4" class="accordion-section-content">
                    
                </div>
            </div>
            <div class="accordion-section">
                <a class="accordion-section-title" href="#accordion-5"><span class="inner-box-text">Архив</span></a>

                <div id="accordion-5" class="accordion-section-content">
                    
                </div>
            </div>
        </div>
    </ul>
</div>