<div class="form-bg">
    <p class="form-bg-text">
        ПОДАТЬ ОБЪЯВЛЕНИЕ<br><span class="in-newspaper">В ГАЗЕТУ<span>
     </p>
 </div>
<div class="container">
    <div class="row">
        <div class="col-md-8 form-padding">
            <form>
                <div class="col-md-12">
                    <label for="exampleInputEmail1">Полное имя</label>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Иван">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Иванов">
                    </div>
                </div>
                <div class="col-md-12">
                    <label for="exampleInputEmail1">Телефон и email</label>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="(012) 123 45 67">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="example@mail.com">
                    </div>
                </div>

                <div class="col-md-5">
                    <label>Тип объявления</label><br>
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default free">
                            <input name="options" id="option1" type="radio">Бесплатное
                        </label>
                         <label class="btn btn-default selectit">
                            <input name="options" id="option2" type="radio">Платное
                        </label>
                    </div>
                </div>
                
                <div class="col-md-7 tr">
                    <label>Оформление</label><br>
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default selectit">
                            <input name="options" id="option1" type="radio">Обычное
                        </label>
                        <label class="btn btn-default">
                            <input name="options" id="option2" type="radio">В рамочке
                        </label>
                        <label class="btn btn-default">
                            <input name="options" id="option2" type="radio">Выделенное
                        </label>
                    </div> 
                </div>

                <div class="col-md-12 select-padding">
                    <label>Рубрика</label><br>
                    <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>

                <div class="col-md-12 select-padding">
                    <label>Подрубрика</label><br>
                    <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>

                <div class="col-md-3 select-padding">
                    <label>Кол-во выпусков</label><br>
                    <input id="demo3" type="text" value="" name="demo3">
                </div>

                <div class="col-md-12 select-padding">
                    <div class="form-group">
                        <label for="comment">Текст объявления</label>
                        <textarea  id="count-words"name="word_count"  class="form-control" rows="5" ></textarea>
	                    <div id="word-count"><span class="small-numbers">/75</span><span id="counted">0</span></div>
                    </div>
                </div>
            
                <div class="col-md-12 form-padding">
                    <button type="submit" class="btn btn-default">Отправить</button>
                </div>
            </form>
        </div>
    </div>
</div>